PORT=8000
GEMINI_API_KEY="AIzaSyCrbRb-KCraMpDwN4QBwg7SnU5MfkO_jOc"
JWT_KEY=eac0b04e1c9e5f76935613d2b627b9ea44d6c7200f01877d51773a0f3a16ae09
MongoDB_URI=mongodb+srv://ty2arjit:VqtjktZAdRksAzV2@cluster0.zxybqok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0